"""
感想
- ゲームの必勝を探るパターン
- 不変な値を探す
  - a-b のmod 3 は一定
  - 差分のmod3の値は0 or　(1, 2)で一定, それぞれ場合わけして考える
    - 差分のmod3が0である時(X!=Y)=>一回の操作でX=Yとできる、かつX=Yで操作できるならばその後必ず操作できるのでX=Yを相手に押し付ける
    - 差分のmod3が1,2である時abs(X-Y)>1=>一回の操作でabs(X-Y)=1とできる、かつabs(X-Y)=1で操作できるならばその後必ず操作できるのでabs(X-Y)>1を相手に押し付ける
  - まとめるとabs(X-Y)<=1の押し付けあいになるので、初手でabs(X-Y)>1なら初手のかち、そうでなければ後手の勝ち
  - ついでに言うと初手がいきなり操作できない場面もabs(X-Y)<=1に入るのでそれだけ判定すれば良い

"""
X, Y = map(int, input().split())
if abs(X-Y)<=1:
    print('Brown')
else:
    print('Alice')
